<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base64 to Image Converter</title>
</head>
<body>
    <h1>Base64 to Image Converter</h1>
    
    <form action="/transform" method="POST" enctype="multipart/form-data">
        <label for="base64Data">Enter Base64 Data:</label>
        <textarea name="base64Data" id="base64Data" rows="5" cols="40" required></textarea>
        <br>
        <input type="submit" value="Convert">
    </form>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base64 to Image Converter</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #E5E8E8;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
            color: #333;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Base64 to Image Converter</h1>
    
    <form action="/transform" method="POST" enctype="multipart/form-data">
        <label for="base64Data">Enter Base64 Data:</label>
        <textarea name="base64Data" id="base64Data" rows="5" cols="40" required></textarea>
        <br>
        <input type="submit" value="Convert">
    </form>
</body>
</html>